<div id="dashboard-container">
	<div class="dashboard-row">
		<div class="dashboard-row-title">Upcoming Episodes</div>
		<div class="dashboard-row-content" id="upcoming-episodes">
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
		</div>
	</div><!--
	--><div class="dashboard-row">
		<div class="dashboard-row-title">Recently Added</div>
		<div class="dashboard-row-content" id="recent-episodes">
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
		</div>
	</div><!--
	--><div class="dashboard-row">
		<div class="dashboard-row-title">Downloaded Queue</div>
		<div class="dashboard-row-content">
			<div class="dashboard-item-container" data-show="" data-image="">
				<div class="dashboard-item"><div class="dashboard-item-image"></div></div><!--
			 --><div class="dashboard-item-info">
					<div class="dashboard-item-info-title"></div>
					<small class="dashboard-item-info-episode"></small>
				</div>
			</div>
		</div>
	</div>
</div>